body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding-top: 44px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  padding: 0;
  margin: 0;
}

div,
p,
a,
img,
button {
  box-sizing: border-box;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.hide {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  padding: 8px 12px 8px 35px;
  background-color: #fff;
  background-position: left 10px center;
  background-repeat: no-repeat;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
}

.input-adress {
  flex: 0.8;
  background-image: url(./assets/images/icons/home-icon.svg);
}

.input-search {
  margin-left: auto;
  width: 306px;
  background-image: url(./assets/images/icons/search-icon.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.user-name {
  display: none;
  margin-right: 20px;
  font-weight: 700;
  font-size: 18px;
}

.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  background-color: #fff;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
}

.button-primary {
  margin-right: 10px;
  border: 1px solid #1890ff;
  border-radius: 2px;
  background-color: #1890ff;
  color: #fff;
}

.button-out {
  display: none;
  margin: 0 5px;
}

.button-out .button-icon {
  width: 16px;
  height: 24px;
}

.card-buttons .button-primary {
  margin: 0;
}

.button-icon {
  margin-right: 6px;
}

.button-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.button-card-text {
  margin-right: 4px;
}

.main {
  padding-bottom: 60px;
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.promo {
  margin-bottom: 56px;
  max-height: 300px;
  padding: 68px 70px;
  background: #fff1b8 url(./assets/images/promo-img.png) no-repeat top right -225px;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  color: #302c34;
}

.promo-title {
  font-weight: 700;
  font-size: 39px;
  line-height: 46px;
  margin-bottom: 15px;
}

.promo-text {
  font-size: 24px;
  line-height: 28px;
  max-width: 510px;
}

.section-heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 44px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex-basis: 32%;
  overflow: hidden;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  text-decoration: none;
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-image-rest {
  width: 100%;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000;
}

.card-title-reg {
  font-weight: 400;
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.card-price-bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.card-tag {
  padding: 1px 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background-color: #262626;
  border-radius: 2px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-rest-info {
  margin-left: 30px;
}

.rating {
  margin-right: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.rating-star {
  margin-right: 7px;
}

.price,
.category,
.ingredients {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.price {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.price::after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  border-radius: 50%;
}

.category {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ingredients {
  line-height: 21px;
}

.card-rest .ingredients {
  min-height: 42px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.modal-active {
  display: flex;
}

.modal-dialog {
  margin: auto;
  padding: 40px 45px;
  max-width: 780px;
  width: 95%;
  background: #fff;
  border-radius: 5px;
}

.modal-dialog-auth {
  position: relative;
  width: auto;
}

.label-auth {
  display: block;
  margin: 30px;
}

.label-auth span {
  display: inline-block;
  width: 80px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.close {
  cursor: pointer;
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.close-auth {
  position: absolute;
  top: 10px;
  right: 20px;
}

.food-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}

.counter {
  margin: 0 10px;
  font-size: 16px;
  line-height: 24px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-size: 20px;
  line-height: 32px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.modal-pricetag {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  padding: 15px 20px;
  background: #262626;
  border-radius: 5px;
  color: #fff;
}

.footer-buttons {
  display: flex;
  align-items: center;
}
